# tour

./: pom.xml
tour-commons/: pom.xml
tour-commons/src/main/java/com/songyang/tour/component/: JsonSerializer.java  RedisComponent.java  Serializer.java
tour-commons/src/main/java/com/songyang/tour/constants/: CommonConfigConstants.java  ModelStatusCodeConstants.java  RedisKeyConstants.java  TourConstants.java  VmConstans.java
tour-commons/src/main/java/com/songyang/tour/exception/: TourBizException.java
tour-commons/src/main/java/com/songyang/tour/model/: Model.java  ShareTO.java  UrlPO.java
tour-commons/src/main/java/com/songyang/tour/type/: TypeReference.java
tour-commons/src/main/java/com/songyang/tour/utils/: CommonUtil.java  DateUtil.java  JSessionIdUtils.java  StackTraceUtil.java
tour-manage/: pom.xml
tour-manage/tour-manage-component/: pom.xml
tour-manage/tour-manage-dao/: pom.xml
tour-manage/tour-manage-pojo/: pom.xml
tour-manage/tour-manage-service/: pom.xml
tour-webapp/: pom.xml
tour-webapp/src/main/java/com/songyang/tour/abstracts/: AbstractBizComponent.java
tour-webapp/src/main/java/com/songyang/tour/components/: BannerComponent.java  ControllerExecuteCallback.java  ControllerExecuteTemplate.java  CustomRouteComponent.java  EvaluateComponent.java  FolkComponent.java  FoodComponent.java  HotelComponent.java  ImgComponent.java  MainModuleComponent.java  NoticeComponent.java  OldVillageComponent.java  ProdComponent.java  QQLoginComponent.java  RestaurantComponent.java  RouteComponent.java  ScenicSpotComponent.java  SearchScenicSpotComponent.java  TradeOrderComponent.java  TrafficWarnComponent.java  TravelStrategyComponent.java  UserLoginComponent.java  WeiXinLoginComponent.java
tour-webapp/src/main/java/com/songyang/tour/controller/: ImgController.java  IndexController.java
tour-webapp/src/main/java/com/songyang/tour/interceptor/: AdminUserSessionInterceptor.java  UserSessionInterceptor.java  WapInterceptor.java
tour-webapp/src/main/java/com/songyang/tour/login/: WeiXinAuthService.java  WeiXinLogin.java
tour-webapp/src/main/java/com/songyang/tour/model/: BaseLabel.java  ScenicSpotModel.java  SyWeiXinUser.java  User.java
tour-webapp/src/main/java/com/songyang/tour/test/: Demo1.java
tour-webapp/src/main/java/com/songyang/tour/utils/: AdminUserSessionUtil.java  JsonUtil.java  RequestUtils.java  SessionUtil.java
tour-webapp/src/main/java/com/songyang/tour/vo/: CodeName.java  CustomRouteDaysVO.java  CustomRouteDetailVO.java  EvaluateListVO.java  FolkDetailVO.java  FolkParamVO.java  FolkVO.java  FoodDetailVO.java  FoodListVO.java  GuideListVO.java  GuideReserveOrderVO.java  HotelDetailVO.java  HotelListVO.java  HotelVO.java  IndexBaseParamVO.java  IndexVO.java  MailAddressVO.java  OldVillageDetailVO.java  OldVillageListVO.java  OldVillageVO.java  OrderListVO.java  OrderVO.java  PageVO.java  ProdDetailVO.java  ProdListVO.java  ReserveOrderVO.java  RestaurantDetailVO.java  RestaurantListVO.java  RouteListVO.java  ScenicSpotDetailVO.java  ScenicSpotListVO.java  ScenicSpotModuleVO.java  SearchResultVO.java  SearchVO.java  Test.java  TrafficWarnVO.java  TravelStrategyDetailVO.java  TravelStrategyListVO.java
tour-webapp/src/main/resources/: jdbc.properties  log4j.properties  redis.properties
tour-webapp/src/main/resources/spring/: spring-mvc.xml
tour-webapp/src/main/resources/velocity/: toolbox.xml
tour-webapp/src/main/webapp/WEB-INF/: web.xml
tour-webapp/src/main/webapp/WEB-INF/view/: adminIndex.vm  index.vm  login.vm
tour-webapp/src/main/webapp/WEB-INF/view/common/: page.vm
tour-webapp/src/main/webapp/WEB-INF/view/layout/: bottom.vm  common.vm  header.vm  layout.vm  left.vm
tour-webapp/src/main/webapp/WEB-INF/view/web/admin/: edit.vm  mng.vm  superAdminPass.vm
tour-webapp/src/main/webapp/WEB-INF/view/web/banner/: detail.vm  edit.vm  editEval.vm  mng.vm
tour-webapp/src/main/webapp/WEB-INF/view/web/commonconfig/: detail.vm  edit.vm  mng.vm
tour-webapp/src/main/webapp/WEB-INF/view/web/customroute/: detail.vm  edit.vm  mng.vm
tour-webapp/src/main/webapp/WEB-INF/view/web/datacenter/: folkorder.vm  guideorder.vm  rentcarorder.vm
tour-webapp/src/main/webapp/WEB-INF/view/web/evaluate/: detail.vm  mng.vm
tour-webapp/src/main/webapp/WEB-INF/view/web/folk/: detail.vm  edit.vm  mng.vm
tour-webapp/src/main/webapp/WEB-INF/view/web/guide/: detail.vm  edit.vm  mng.vm
tour-webapp/src/main/webapp/WEB-INF/view/web/hotel/: detail.vm  edit.vm  mng.vm
tour-webapp/src/main/webapp/WEB-INF/view/web/img/: edit.vm
tour-webapp/src/main/webapp/WEB-INF/view/web/module/: detail.vm  edit.vm  mng.vm
tour-webapp/src/main/webapp/WEB-INF/view/web/notice/: detail.vm  edit.vm  mng.vm
tour-webapp/src/main/webapp/WEB-INF/view/web/prod/: detail.vm  edit.vm  mng.vm
tour-webapp/src/main/webapp/WEB-INF/view/web/publicplace/: detail.vm  edit.vm  mng.vm
tour-webapp/src/main/webapp/WEB-INF/view/web/publicservice/: detail.vm  edit.vm  mng.vm
tour-webapp/src/main/webapp/WEB-INF/view/web/restaurant/: detail.vm  edit.vm  mng.vm
tour-webapp/src/main/webapp/WEB-INF/view/web/restaurantfood/: detail.vm  edit.vm  mng.vm
tour-webapp/src/main/webapp/WEB-INF/view/web/scenicspot/: detail.vm  edit.vm  mng.vm
tour-webapp/src/main/webapp/resources/charisma-master/js/: charisma.js  jquery.iphone.toggle.js
tour-webapp/src/main/webapp/resources/imgupload/css/: imgupload.css
tour-webapp/src/main/webapp/resources/imgupload/js/: imgupload.js
tour-webapp/src/main/webapp/resources/js/ajaxfileupload/: ajaxfileupload.js
tour-webapp/src/main/webapp/resources/js/linkageTab/: addTab.js  tab.css  tabs.js
tour-webapp/src/main/webapp/resources/kindeditor/: kindeditor-all-min.js  kindeditor-all.js
tour-webapp/src/main/webapp/resources/kindeditor/lang/: zh_CN.js
tour-webapp/src/main/webapp/resources/login/css/: style.css
tour-webapp/src/main/webapp/resources/phone/: index.html
tour-webapp/src/main/webapp/resources/phone/static/: home.js  home.js.map
tour-webapp/src/main/webapp/resources/preview/: preview.css
tour-webapp/src/test/java/test/: Demo1.java
(+315 files in other folders)
