<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.songyang.tour-manage</groupId>
        <artifactId>tour-manage</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>tour-manage-component</artifactId>
    <packaging>jar</packaging>
    <name>tour-manage-component</name>

    <dependencies>

        <dependency>
            <groupId>com.songyang.tour</groupId>
            <artifactId>tour-commons</artifactId>
            <version>1.0.0</version>
        </dependency>

			
        <dependency>
            <groupId>com.songyang.tour-manage</groupId>
            <artifactId>tour-manage-service</artifactId>
            <version>1.0.0</version>
        </dependency>
        
         <dependency>
            <groupId>com.songyang.tour-manage</groupId>
            <artifactId>tour-manage-dao</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.songyang.tour-manage</groupId>
            <artifactId>tour-manage-pojo</artifactId>
            <version>1.0.0</version>
        </dependency>


        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.directory.studio</groupId>
            <artifactId>org.apache.commons.collections</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        
         <dependency>
             <groupId>commons</groupId>
             <artifactId>commons-logging</artifactId>
         </dependency>
         
         <dependency>
             <groupId>com.alipay.sdk</groupId>
             <artifactId>alipay</artifactId>
          </dependency>

    </dependencies>

</project>
