redis.ip=115.239.255.114
redis.port=6379
redis.timeout=500
redis.password=sy2017
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=20000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false